
adv_inception_v3,128
beit_base_patch16_224,1
botnet26t_256,128
cait_m36_384,1
coat_lite_mini,128
convit_base,64
convmixer_768_32,32
convnext_base,1
crossvit_9_240,256
cspdarknet53,1
deit_base_distilled_patch16_224,128
dla102,128
dm_nfnet_f0,128
dpn107,32
eca_botnext26ts_256,128
eca_halonext26ts,128
ese_vovnet19b_dw,1
fbnetc_100,256
fbnetv3_b,128
gernet_l,256
ghostnet_100,1
gluon_inception_v3,128
gmixer_24_224,128
gmlp_s16_224,128
hrnet_w18,128
inception_v3,128
jx_nest_base,1
lcnet_050,1024
mixer_b16_224,128
mixnet_l,128
mnasnet_100,256
mobilenetv2_100,256
mobilenetv3_large_100,256
mobilevit_s,64
nfnet_l0,128
pit_b_224,128
pnasnet5large,16
poolformer_m36,64
regnety_002,1
repvgg_a2,256
res2net101_26w_4s,1
res2net50_14w_8s,128
res2next50,128
resmlp_12_224,256
resnest101e,64
rexnet_100,128
sebotnet33ts_256,64
spnasnet_100,256
swin_base_patch4_window7_224,64
swsl_resnext101_32x16d,32
tf_efficientnet_b0,128
tf_mixnet_l,128
tinynet_a,256
tnt_s_patch16_224,128
twins_pcpvt_base,64
visformer_small,128
vit_base_patch16_224,128
volo_d1_224,4
xcit_large_24_p8_224,8
