
BERT_pytorch,128
Background_Matting,1024
DALLE2_pytorch,1
LearningToPaint,1024
Super_SloMo,1024
alexnet,1024
attention_is_all_you_need_pytorch,1
dcgan,1024
demucs,1024
densenet121,16
detectron2_fcos_r_50_fpn,1
detectron2_maskrcnn,1
detectron2_maskrcnn_r_50_c4,1
dlrm,1024
drq,1024
fambench_xlmr,1
fastNLP_Bert,16
hf_Albert,16
hf_Bart,1
hf_Bert,16
hf_BigBird,1
hf_DistilBert,32
hf_GPT2,16
hf_Longformer,1
hf_Reformer,1
hf_T5,8
maml_omniglot,1024
mnasnet1_0,256
mobilenet_v2,256
mobilenet_v2_quantized_qat,1
mobilenet_v3_large,256
moco,1
nvidia_deeprecommender,1024
pytorch_CycleGAN_and_pix2pix,1024
pytorch_stargan,1024
pytorch_struct,1024
pytorch_unet,4
resnet18,512
resnet50,128
resnet50_quantized_qat,1
resnext50_32x4d,1
shufflenet_v2_x1_0,512
soft_actor_critic,1024
speech_transformer,1024
squeezenet1_1,512
timm_efficientdet,8
timm_efficientnet,128
timm_nfnet,128
timm_regnet,64
timm_resnest,1
timm_vision_transformer,256
timm_vovnet,1
tts_angular,1024
vgg16,1
vision_maskrcnn,1
yolov3,32
